_________________________________________________________________________________

Исходя из своего опыта, я пришёл к следующему набору возвращаемых значений (и, как следствие — хелперов):
query() — возвращает mysqli resource. Может использоваться традиционно, с fetch() и т.д.

getOne() — возвращает скаляр, первый элемент первой строки результата
getRow() — одномерный массив, первую строку результата
getCol() — одномерный массив скаляров — колонку таблицы
getAll() — двумерный массив, индексированный числами по порядку
getInd() — двумерный массив, индексированный значениями поля, указанного первым параметром
getIndCol() — массив скаляров, индексированный полем из первого параметра. Незаменимо для составления словарей вида key => value

$data = $db->getAll("SELECT * FROM ?n WHERE mod=?s LIMIT ?i",$table,$mod,$limit);

_________________________________________________________________________________


$sqlpart = '';
if (!empty($var)) {
    $sqlpart = $db->parse(" AND field = ?s", $var);
}
$data = $db->getAll("SELECT * FROM table WHERE a=?i ?p", $id, $sqlpart);


_________________________________________________________________________________


$data = array('field'=>$value,'field2'=>$value);
$sql  = "INSERT INTO table SET ts=unix_timestamp(), ip=inet_aton(?s),?u";
$db->query($sql, $ip, $data);


_________________________________________________________________________________


$data = array('offers_in' => $in, 'offers_out' => $out);
$sql  = "INSERT INTO stats SET pid=?i,dt=CURDATE(),?u ON DUPLICATE KEY UPDATE ?u";
$db->query($sql,$pid,$data,$data); 


_________________________________________________________________________________


В данный момент классом поддерживается 6 типов плейсхолдеров
?s («string») — строки (а также DATE, FLOAT и DECIMAL).
?i («integer») — целые числа.
?n («name») — имена полей и таблиц
?p («parsed») — для вставки уже обработанных частей запроса
?a («array») — набор значений для IN (строка вида 'a','b','c')
?u («update») — набор значений для SET (строка вида `field`='value',`field`='value')


_________________________________________________________________________________